CREATE SCHEMA IF NOT EXISTS `03_dump`;

USE `03_dump`;

-- Tabelas base
CREATE TABLE uf (
  iduf INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(45),
  sigla VARCHAR(5),
  PRIMARY KEY (iduf)
);

CREATE TABLE cidade (
  idcidade INT NOT NULL AUTO_INCREMENT,
  iduf INT,
  nome VARCHAR(45),
  populacao INT,
  PRIMARY KEY (idcidade),
  FOREIGN KEY (iduf) REFERENCES uf(iduf)
);

CREATE TABLE remedios (
  idremedios INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(45),
  descricao VARCHAR(100),
  codigo VARCHAR(10),
  quantidade INT,
  PRIMARY KEY (idremedios)
);

CREATE TABLE farmaceutico (
  idfarmaceutico INT NOT NULL AUTO_INCREMENT,
  idcidade INT,
  nome VARCHAR(45),
  telefone VARCHAR(20),
  email VARCHAR(100),
  PRIMARY KEY (idfarmaceutico),
  FOREIGN KEY (idcidade) REFERENCES cidade(idcidade)
);

CREATE TABLE cliente (
  idcliente INT NOT NULL AUTO_INCREMENT,
  idcidade INT,
  nome VARCHAR(45),
  email VARCHAR(100),
  telefone VARCHAR(20),
  PRIMARY KEY (idcliente),
  FOREIGN KEY (idcidade) REFERENCES cidade(idcidade)
);

CREATE TABLE farmacia (
  idfarmacia INT NOT NULL AUTO_INCREMENT,
  idcidade INT,
  idremedios INT,
  nome VARCHAR(45),
  endereco VARCHAR(100),
  telefone VARCHAR(20),
  email VARCHAR(100),
  PRIMARY KEY (idfarmacia),
  FOREIGN KEY (idcidade) REFERENCES cidade(idcidade),
  FOREIGN KEY (idremedios) REFERENCES remedios(idremedios)
);

CREATE TABLE motoboy (
  idmotoboy INT NOT NULL AUTO_INCREMENT,
  idcliente INT,
  nome VARCHAR(45),
  telefone VARCHAR(20),
  PRIMARY KEY (idmotoboy),
  FOREIGN KEY (idcliente) REFERENCES cliente(idcliente)
);

CREATE TABLE pedido (
  idpedido INT NOT NULL AUTO_INCREMENT,
  idremedio INT,
  idfarmaceutico INT,
  idfarmacia INT,
  idmotoboy INT,
  descricao VARCHAR(100),
  PRIMARY KEY (idpedido),
  FOREIGN KEY (idremedio) REFERENCES remedios(idremedios),
  FOREIGN KEY (idfarmaceutico) REFERENCES farmaceutico(idfarmaceutico),
  FOREIGN KEY (idfarmacia) REFERENCES farmacia(idfarmacia),
  FOREIGN KEY (idmotoboy) REFERENCES motoboy(idmotoboy)
);

-- Inserções de exemplo
INSERT INTO uf (nome, sigla) VALUES
  ('Distrito Federal', 'DF'),
  ('Goias', 'GO'),
  ('Minas Gerais', 'MG'),
  ('Bahia', 'BA'),
  ('Tocantins', 'TO');

INSERT INTO cidade (iduf, nome, populacao) VALUES
  (3, 'Ouro Preto', 75000),
  (2, 'Anapolis', 390000),
  (1, 'Gama', 130000),
  (4, 'Ilheus', 160000),
  (1, 'Taguatinga', 220000);

-- Inserindo remedios
INSERT INTO remedios (nome, descricao, codigo, quantidade) VALUES
  ('Paracetamol', 'Analgésico e antitérmico', 'PRC123', 100),
  ('Dipirona', 'Analgésico e antitérmico', 'DIP456', 150),
  ('Ibuprofeno', 'Anti-inflamatório', 'IBU789', 80),
  ('Amoxicilina', 'Antibiótico', 'AMX321', 200),
  ('Loratadina', 'Antialérgico', 'LOR654', 60);

-- Inserindo farmaceuticos
INSERT INTO farmaceutico (idcidade, nome, telefone, email) VALUES
  (1, 'Ana Silva', '61988887777', 'ana@farmacia.com'),
  (2, 'Carlos Souza', '62999996666', 'carlos@farmacia.com'),
  (3, 'Mariana Lima', '61977778888', 'mariana@farmacia.com'),
  (4, 'José Oliveira', '73988885555', 'jose@farmacia.com'),
  (5, 'Lucia Mendes', '61966664444', 'lucia@farmacia.com');

-- Inserindo clientes
INSERT INTO cliente (idcidade, nome, email, telefone) VALUES
  (1, 'Joao Pereira', 'joao@email.com', '61911112222'),
  (2, 'Beatriz Rocha', 'beatriz@email.com', '62922223333'),
  (3, 'Pedro Almeida', 'pedro@email.com', '61933334444'),
  (4, 'Fernanda Costa', 'fernanda@email.com', '73944445555'),
  (5, 'Lucas Martins', 'lucas@email.com', '61955556666');

-- Inserindo farmacias
INSERT INTO farmacia (idcidade, idremedios, nome, endereco, telefone, email) VALUES
  (1, 1, 'Farmacia Vida', 'Rua A, 123', '61911110000', 'contato@vida.com'),
  (2, 2, 'Farmacia Popular', 'Av. Central, 456', '62922220000', 'contato@popular.com'),
  (3, 3, 'Drogaria Brasil', 'Rua B, 789', '61933330000', 'contato@brasil.com'),
  (4, 4, 'Farmamed', 'Rua C, 321', '73944440000', 'contato@farmamed.com'),
  (5, 5, 'Saude e Vida', 'Av. Sul, 654', '61955550000', 'contato@saudevida.com');

-- Inserindo motoboys
INSERT INTO motoboy (idcliente, nome, telefone) VALUES
  (1, 'Rafael Moura', '61999998888'),
  (2, 'Tiago Ramos', '62988887777'),
  (3, 'Camila Dias', '61977776666'),
  (4, 'Bruno Nascimento', '73966665555'),
  (5, 'Larissa Pires', '61955554444');

-- Inserindo pedidos
INSERT INTO pedido (idremedio, idfarmaceutico, idfarmacia, idmotoboy, descricao) VALUES
  (1, 1, 1, 1, 'Entrega urgente de Paracetamol'),
  (2, 2, 2, 2, 'Dipirona para dor de cabeça'),
  (3, 3, 3, 3, 'Ibuprofeno 600mg'),
  (4, 4, 4, 4, 'Antibiótico para infecção'),
  (5, 5, 5, 5, 'Loratadina para alergia sazonal');

SELECT p.idpedido, f.nome AS farmaceutico, m.nome AS motoboy
FROM pedido p
JOIN remedios r ON p.idremedio = r.idremedios
JOIN farmaceutico f ON p.idfarmaceutico = f.idfarmaceutico
JOIN motoboy m ON p.idmotoboy = m.idmotoboy
WHERE r.nome = 'Ibuprofeno';
